<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNd-Ku-6zM">
                                <rect key="frame" x="0.0" y="77" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d92-v9-XjZ">
                                <rect key="frame" x="3.5" y="323" width="368" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6zg-As-d33"/>
                                    <constraint firstAttribute="height" constant="21" id="JkL-0M-bEr"/>
                                    <constraint firstAttribute="width" constant="368" id="SwT-rJ-Wfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-FH-D8b">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Tap"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65063774590000001" green="0.89897030590000004" blue="0.29099029300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMM-FH-D8b" secondAttribute="trailing" constant="16" id="3PJ-HL-5nZ"/>
                            <constraint firstItem="dMM-FH-D8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Gw-jE-P4Q"/>
                            <constraint firstItem="kNd-Ku-6zM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="61D-rp-WL2"/>
                            <constraint firstItem="d92-v9-XjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qN-vW-NIU"/>
                            <constraint firstItem="kNd-Ku-6zM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pha-G8-T8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dMM-FH-D8b" secondAttribute="bottom" constant="20" id="rOH-wx-eef"/>
                            <constraint firstItem="d92-v9-XjZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rTC-cB-x4L"/>
                            <constraint firstItem="kNd-Ku-6zM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uRW-bt-Kyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="d92-v9-XjZ" id="0St-Yb-xIg"/>
                        <segue destination="H44-QJ-TpJ" kind="custom" identifier="idFirstSegue" customClass="FirstCustomSegue" customModule="CustomSegues" customModuleProvider="target" id="ms9-Bo-Z8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="134"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4QO-Fw-lo1">
            <objects>
                <viewController id="H44-QJ-TpJ" customClass="SecondViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcR-oK-a4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-57-sw9">
                                <rect key="frame" x="0.0" y="77" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tGr-Lv-S74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txo-mo-3Xn">
                                <rect key="frame" x="3.5" y="323" width="368" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CPD-Eq-Be2"/>
                                    <constraint firstAttribute="width" constant="368" id="vVo-RI-Qv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99924933668703997" blue="0.22815343151524814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2KA-57-sw9" firstAttribute="top" secondItem="vam-jJ-JrB" secondAttribute="top" constant="57" id="8Ko-NY-GSt"/>
                            <constraint firstItem="Txo-mo-3Xn" firstAttribute="centerX" secondItem="hcR-oK-a4J" secondAttribute="centerX" id="NAX-Yd-FW4"/>
                            <constraint firstItem="2KA-57-sw9" firstAttribute="leading" secondItem="vam-jJ-JrB" secondAttribute="leading" id="bJp-lk-Qa0"/>
                            <constraint firstItem="Txo-mo-3Xn" firstAttribute="centerY" secondItem="hcR-oK-a4J" secondAttribute="centerY" id="d5n-dZ-1JK"/>
                            <constraint firstItem="vam-jJ-JrB" firstAttribute="trailing" secondItem="2KA-57-sw9" secondAttribute="trailing" id="dfx-oR-ZWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vam-jJ-JrB"/>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="Txo-mo-3Xn" id="inn-aB-5FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVp-QO-c4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="134"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="WCc-jA-uJK">
            <objects>
                <viewController id="EbK-DL-9VP" customClass="ThirdViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3o-9V-gDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-ar-GWU">
                                <rect key="frame" x="3.5" y="323" width="368" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="8GQ-bE-5Fk"/>
                                    <constraint firstAttribute="height" constant="21" id="dv7-th-nHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79014798718238322" blue="0.58453667509035356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ti6-ar-GWU" firstAttribute="centerY" secondItem="b3o-9V-gDc" secondAttribute="centerY" id="T1g-ck-K2G"/>
                            <constraint firstItem="Ti6-ar-GWU" firstAttribute="centerX" secondItem="b3o-9V-gDc" secondAttribute="centerX" id="xRr-1S-Srx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVl-8b-4xO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPB-FK-gXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
