<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKT-qF-wCT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Z4j-c0-vaT">
            <objects>
                <tableViewController id="AKT-qF-wCT" customClass="TableViewController" customModule="table_view_section_task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v09-4p-eqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="65" id="CXN-q2-4n3" customClass="SectionHeaderTableViewCell" customModule="table_view_section_task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXN-q2-4n3" id="zG9-Lk-GuD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-bC-bdn">
                                            <rect key="frame" x="10" y="0.0" width="345" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-Ks-XbE">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="65"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-kA-GqH">
                                                    <rect key="frame" x="315" y="0.0" width="30" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BVJ-Fd-WM4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bRc-Ks-XbE" firstAttribute="top" secondItem="Zob-bC-bdn" secondAttribute="top" id="1vW-ij-tXO"/>
                                                <constraint firstItem="bRc-Ks-XbE" firstAttribute="leading" secondItem="Zob-bC-bdn" secondAttribute="leading" id="50r-EF-MxQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Mla-kA-GqH" secondAttribute="bottom" id="9AD-lu-Drk"/>
                                                <constraint firstItem="Mla-kA-GqH" firstAttribute="top" secondItem="Zob-bC-bdn" secondAttribute="top" id="AvR-YK-WVS"/>
                                                <constraint firstAttribute="bottom" secondItem="bRc-Ks-XbE" secondAttribute="bottom" id="Buo-MO-Wnp"/>
                                                <constraint firstAttribute="height" constant="65" id="Cg8-8w-8Og"/>
                                                <constraint firstAttribute="width" constant="345" id="gNx-3d-75f"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mla-kA-GqH" secondAttribute="trailing" constant="20" id="5cv-sB-V1j"/>
                                        <constraint firstAttribute="trailing" secondItem="Zob-bC-bdn" secondAttribute="trailing" constant="20" id="9vh-AV-UtX"/>
                                        <constraint firstItem="Zob-bC-bdn" firstAttribute="leading" secondItem="zG9-Lk-GuD" secondAttribute="leading" constant="10" id="SbG-im-ZaS"/>
                                        <constraint firstItem="Zob-bC-bdn" firstAttribute="top" secondItem="zG9-Lk-GuD" secondAttribute="top" id="eVJ-B8-h4Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Zob-bC-bdn" firstAttribute="leading" secondItem="CXN-q2-4n3" secondAttribute="leading" constant="10" id="ALg-op-1vh"/>
                                    <constraint firstAttribute="trailing" secondItem="Zob-bC-bdn" secondAttribute="trailing" constant="20" id="KO9-I4-mqg"/>
                                </constraints>
                                <connections>
                                    <outlet property="statusButton" destination="Mla-kA-GqH" id="Iyg-f4-6NW"/>
                                    <outlet property="titleLabel" destination="bRc-Ks-XbE" id="1vI-kh-TkO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MXf-73-QEa">
                                <rect key="frame" x="0.0" y="93" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXf-73-QEa" id="k8z-Ji-0ec">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AKT-qF-wCT" id="e6S-SR-dNh"/>
                            <outlet property="delegate" destination="AKT-qF-wCT" id="6p1-Cu-vYK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="v09-4p-eqo" id="IDl-iA-z1i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5z-CX-mPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="19.340329835082461"/>
        </scene>
    </scenes>
</document>
