<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContainerViewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-uX-4ap">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-ud-Ttv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-Te-YMT">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Oc-uX-4ap" secondAttribute="bottom" id="b3s-cc-f8c"/>
                            <constraint firstItem="9Oc-uX-4ap" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="coT-tb-rdY"/>
                            <constraint firstItem="9Oc-uX-4ap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hmp-xD-7FC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Oc-uX-4ap" secondAttribute="trailing" id="lsj-Le-KcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BottomViewController" destination="nLh-Te-YMT" id="edE-gc-c5N"/>
                        <outlet property="TopViewController" destination="W5K-ud-Ttv" id="gip-kn-a1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-628"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="OeY-h9-QRp">
            <objects>
                <tableViewController storyboardIdentifier="TopTableViewController" id="kq5-Ca-fw2" customClass="TopTableViewController" customModule="ContainerViewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gii-yc-eG9">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="h7u-IS-xEZ" customClass="TopTableCustomCell" customModule="ContainerViewTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="370" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7u-IS-xEZ" id="Qr7-oY-hTL">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Notifications #1" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-ZX-vc5">
                                            <rect key="frame" x="20" y="0.0" width="119" height="43.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-zB-MhX">
                                            <rect key="frame" x="324" y="0.0" width="26" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ipE-ZX-vc5" secondAttribute="bottom" id="7rF-hg-fm4"/>
                                        <constraint firstItem="SMz-zB-MhX" firstAttribute="top" secondItem="Qr7-oY-hTL" secondAttribute="top" id="LTq-CR-3fh"/>
                                        <constraint firstAttribute="trailing" secondItem="SMz-zB-MhX" secondAttribute="trailing" constant="20" id="bNf-FJ-Bj1"/>
                                        <constraint firstItem="ipE-ZX-vc5" firstAttribute="leading" secondItem="Qr7-oY-hTL" secondAttribute="leading" constant="20" id="hnF-Br-N7X"/>
                                        <constraint firstAttribute="bottom" secondItem="SMz-zB-MhX" secondAttribute="bottom" constant="6.5" id="lHh-dD-u7k"/>
                                        <constraint firstItem="ipE-ZX-vc5" firstAttribute="top" secondItem="Qr7-oY-hTL" secondAttribute="top" id="qUh-V4-cNs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notificationLabel" destination="ipE-ZX-vc5" id="oO1-hO-ZTh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kq5-Ca-fw2" id="IxP-tC-XFS"/>
                            <outlet property="delegate" destination="kq5-Ca-fw2" id="S9y-oR-Jfl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="FZx-Sr-tOc"/>
                    <size key="freeformSize" width="370" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49p-Aa-VPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.20000000000005" y="-1029.5352323838081"/>
        </scene>
        <!--Find Vehicles-->
        <scene sceneID="YuD-eW-7i5">
            <objects>
                <tableViewController storyboardIdentifier="BottomTableViewController" id="hQI-ai-LYA" customClass="BottomTableViewController" customModule="ContainerViewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L6p-iR-QBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ljo-MU-tVg" customClass="BottomTableCustomCell" customModule="ContainerViewTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljo-MU-tVg" id="i3B-zZ-4M4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="234" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-DB-2Xv">
                                            <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Vehicle #1 " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-pN-sMR">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-Ge-ihv">
                                                    <rect key="frame" x="309" y="0.0" width="26" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GeZ-Ge-ihv" secondAttribute="trailing" id="A1e-E5-1cq"/>
                                                <constraint firstItem="GeZ-Ge-ihv" firstAttribute="top" secondItem="FIn-DB-2Xv" secondAttribute="top" id="M20-W3-vgZ"/>
                                                <constraint firstAttribute="bottom" secondItem="GeZ-Ge-ihv" secondAttribute="bottom" id="cnk-Ep-ywI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FIn-DB-2Xv" secondAttribute="bottom" id="cFB-gX-Jjt"/>
                                        <constraint firstAttribute="trailing" secondItem="FIn-DB-2Xv" secondAttribute="trailing" constant="20" id="i8P-7O-Hib"/>
                                        <constraint firstItem="FIn-DB-2Xv" firstAttribute="top" secondItem="i3B-zZ-4M4" secondAttribute="top" id="lg6-G3-CNj"/>
                                        <constraint firstItem="FIn-DB-2Xv" firstAttribute="leading" secondItem="i3B-zZ-4M4" secondAttribute="leading" constant="20" id="piU-0j-LRt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="vehicleLabel" destination="5n3-pN-sMR" id="tuf-Wq-L3a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQI-ai-LYA" id="d0k-kp-YWI"/>
                            <outlet property="delegate" destination="hQI-ai-LYA" id="ciP-sE-Qhq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Vehicles" id="asw-N5-TRb"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8H-bJ-h3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.20000000000005" y="-329.68515742128938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGa-WE-mub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0mk-Uh-An2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KdL-Lo-ijA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kq5-Ca-fw2" kind="relationship" relationship="rootViewController" id="mxz-wT-iUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQq-np-woK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-1028.6356821589206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nO7-V8-sLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dyb-UO-JH6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Txc-Lu-Ei0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQI-ai-LYA" kind="relationship" relationship="rootViewController" id="9km-EQ-8lF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4I-Wr-wvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-329.68515742128938"/>
        </scene>
    </scenes>
</document>
