<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContainerViewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yao-n2-d2H">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-MS-65W">
                                        <rect key="frame" x="20" y="54" width="31" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-8k-s9i">
                                        <rect key="frame" x="20" y="8" width="169" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gup-8k-s9i" secondAttribute="trailing" constant="20" symbolic="YES" id="7rq-Rv-rNA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d8H-MS-65W" secondAttribute="trailing" constant="20" symbolic="YES" id="Ceh-pd-blQ"/>
                                    <constraint firstItem="d8H-MS-65W" firstAttribute="top" secondItem="Gup-8k-s9i" secondAttribute="bottom" constant="9" id="P0S-Va-rI3"/>
                                    <constraint firstItem="d8H-MS-65W" firstAttribute="leading" secondItem="yao-n2-d2H" secondAttribute="leading" constant="20" id="Zic-Dm-yzd"/>
                                    <constraint firstAttribute="bottom" secondItem="d8H-MS-65W" secondAttribute="bottom" constant="-2" id="rfR-WJ-m4o"/>
                                    <constraint firstItem="d8H-MS-65W" firstAttribute="leading" secondItem="Gup-8k-s9i" secondAttribute="leading" id="tKt-xo-BFQ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-ud-Ttv">
                                <rect key="frame" x="0.0" y="104" width="375" height="237"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpD-Mk-zEE">
                                <rect key="frame" x="0.0" y="347" width="375" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZt-8p-clK">
                                        <rect key="frame" x="17" y="8" width="176" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-Ap-EDW">
                                        <rect key="frame" x="17" y="53" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QZt-8p-clK" firstAttribute="leading" secondItem="UKF-Ap-EDW" secondAttribute="leading" id="04A-hv-rhl"/>
                                    <constraint firstItem="QZt-8p-clK" firstAttribute="top" secondItem="GpD-Mk-zEE" secondAttribute="topMargin" id="Dpp-ee-Mej"/>
                                    <constraint firstItem="UKF-Ap-EDW" firstAttribute="top" secondItem="QZt-8p-clK" secondAttribute="bottom" constant="8" symbolic="YES" id="Rbf-fW-ceY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UKF-Ap-EDW" secondAttribute="trailing" constant="20" symbolic="YES" id="fDF-9t-9B8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QZt-8p-clK" secondAttribute="trailing" constant="20" symbolic="YES" id="gE9-k7-vUg"/>
                                    <constraint firstItem="QZt-8p-clK" firstAttribute="leading" secondItem="GpD-Mk-zEE" secondAttribute="leading" constant="17" id="o1B-TY-akA"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-Te-YMT">
                                <rect key="frame" x="0.0" y="437" width="375" height="231"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W5K-ud-Ttv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3U1-Fq-RmC"/>
                            <constraint firstItem="nLh-Te-YMT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="437" id="3zN-es-HxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GpD-Mk-zEE" secondAttribute="trailing" id="4a3-TZ-pE1"/>
                            <constraint firstItem="nLh-Te-YMT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="98h-7r-WtT"/>
                            <constraint firstItem="nLh-Te-YMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ANE-3q-CDC"/>
                            <constraint firstItem="W5K-ud-Ttv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="104" id="FFP-lJ-7Ad"/>
                            <constraint firstItem="yao-n2-d2H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Roe-4A-lWu"/>
                            <constraint firstItem="GpD-Mk-zEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZi-Lt-pbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yao-n2-d2H" secondAttribute="trailing" id="aMG-ck-B0g"/>
                            <constraint firstItem="yao-n2-d2H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ieM-V6-ii0"/>
                            <constraint firstItem="GpD-Mk-zEE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="347" id="j4d-je-suw"/>
                            <constraint firstItem="GpD-Mk-zEE" firstAttribute="top" secondItem="W5K-ud-Ttv" secondAttribute="bottom" constant="6" id="jxT-5v-4TZ"/>
                            <constraint firstItem="W5K-ud-Ttv" firstAttribute="top" secondItem="yao-n2-d2H" secondAttribute="bottom" constant="4" id="kkD-bb-FT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLh-Te-YMT" secondAttribute="trailing" id="lPD-fy-8el"/>
                            <constraint firstItem="nLh-Te-YMT" firstAttribute="top" secondItem="GpD-Mk-zEE" secondAttribute="bottom" constant="4" id="nbx-aB-6YD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5K-ud-Ttv" secondAttribute="trailing" id="vHl-nH-jnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BottomViewController" destination="nLh-Te-YMT" id="edE-gc-c5N"/>
                        <outlet property="TopViewController" destination="W5K-ud-Ttv" id="gip-kn-a1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="-628.33583208395805"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="OeY-h9-QRp">
            <objects>
                <tableViewController storyboardIdentifier="TopTableViewController" id="kq5-Ca-fw2" customClass="TopTableViewController" customModule="ContainerViewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gii-yc-eG9">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="h7u-IS-xEZ" customClass="TopTableCustomCell" customModule="ContainerViewTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="370" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7u-IS-xEZ" id="Qr7-oY-hTL">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Notifications #1" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-ZX-vc5">
                                            <rect key="frame" x="20" y="0.0" width="119" height="43.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-zB-MhX">
                                            <rect key="frame" x="324" y="0.0" width="26" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ipE-ZX-vc5" secondAttribute="bottom" id="7rF-hg-fm4"/>
                                        <constraint firstItem="SMz-zB-MhX" firstAttribute="top" secondItem="Qr7-oY-hTL" secondAttribute="top" id="LTq-CR-3fh"/>
                                        <constraint firstItem="SMz-zB-MhX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ipE-ZX-vc5" secondAttribute="trailing" constant="8" symbolic="YES" id="QOc-b3-hXc"/>
                                        <constraint firstAttribute="trailing" secondItem="SMz-zB-MhX" secondAttribute="trailing" constant="20" id="bNf-FJ-Bj1"/>
                                        <constraint firstItem="ipE-ZX-vc5" firstAttribute="leading" secondItem="Qr7-oY-hTL" secondAttribute="leading" constant="20" id="hnF-Br-N7X"/>
                                        <constraint firstAttribute="bottom" secondItem="SMz-zB-MhX" secondAttribute="bottom" constant="6.5" id="lHh-dD-u7k"/>
                                        <constraint firstItem="ipE-ZX-vc5" firstAttribute="top" secondItem="Qr7-oY-hTL" secondAttribute="top" id="qUh-V4-cNs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notificationLabel" destination="ipE-ZX-vc5" id="oO1-hO-ZTh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kq5-Ca-fw2" id="IxP-tC-XFS"/>
                            <outlet property="delegate" destination="kq5-Ca-fw2" id="S9y-oR-Jfl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="FZx-Sr-tOc"/>
                    <size key="freeformSize" width="370" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49p-Aa-VPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-997"/>
        </scene>
        <!--Find Vehicles-->
        <scene sceneID="YuD-eW-7i5">
            <objects>
                <tableViewController storyboardIdentifier="BottomTableViewController" id="hQI-ai-LYA" customClass="BottomTableViewController" customModule="ContainerViewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L6p-iR-QBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ljo-MU-tVg" customClass="BottomTableCustomCell" customModule="ContainerViewTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljo-MU-tVg" id="i3B-zZ-4M4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="234" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-DB-2Xv">
                                            <rect key="frame" x="20" y="0.0" width="335" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Vehicle #1 " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-pN-sMR">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-Ge-ihv">
                                                    <rect key="frame" x="309" y="0.0" width="26" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GeZ-Ge-ihv" secondAttribute="trailing" id="A1e-E5-1cq"/>
                                                <constraint firstItem="GeZ-Ge-ihv" firstAttribute="top" secondItem="FIn-DB-2Xv" secondAttribute="top" id="M20-W3-vgZ"/>
                                                <constraint firstAttribute="bottom" secondItem="GeZ-Ge-ihv" secondAttribute="bottom" id="cnk-Ep-ywI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FIn-DB-2Xv" secondAttribute="bottom" id="cFB-gX-Jjt"/>
                                        <constraint firstAttribute="trailing" secondItem="FIn-DB-2Xv" secondAttribute="trailing" constant="20" id="i8P-7O-Hib"/>
                                        <constraint firstItem="FIn-DB-2Xv" firstAttribute="top" secondItem="i3B-zZ-4M4" secondAttribute="top" id="lg6-G3-CNj"/>
                                        <constraint firstItem="FIn-DB-2Xv" firstAttribute="leading" secondItem="i3B-zZ-4M4" secondAttribute="leading" constant="20" id="piU-0j-LRt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="vehicleLabel" destination="5n3-pN-sMR" id="tuf-Wq-L3a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQI-ai-LYA" id="d0k-kp-YWI"/>
                            <outlet property="delegate" destination="hQI-ai-LYA" id="ciP-sE-Qhq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Vehicles" id="asw-N5-TRb"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8H-bJ-h3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-312"/>
        </scene>
    </scenes>
</document>
